spring.application.name=ws
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/Kopeetearia?useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
